<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header class "title" align="center">
   <h1>Maria Callas</h1>
  <h2><em>La Divina</em></h2>
</header>
<table width="100%" border="0" height="100%" align="CENTER">
    <tr><td align="CENTER">  
        <img class="TextWrapBottom" src="https://2.bp.blogspot.com/-gAb23u7DbDI/UA1cvM1AuTI/AAAAAAAAARk/ytB-PA8QyVY/s1600/maria_callas_02_446.jpg" style="float:middle">

  <div class="container-fluid">During an interview at the BBC</div>
     <div id="wrapper"><h3>Timeline of Maria Callas life:</h3>
          <ul>
            <li><strong>1923</strong> - Born Anna Maria Sofia Cecilia Kalogeropoulou in Manhattan, New York</li>
            <li><strong>1937</strong> - Her family moves back to Athens, Greece where Anna Maria was enrolled at the Greek National Conservatoire to study with Maria Trivella</li>
            <li><strong>1939</strong> - Auditions at the Athens Conservatoir to study with Elvira de Hidalgo whom became her teacher</li>
            <li><strong>1941</strong> - Mades her professional debut in the small role of Beatrice in Franz von Suppé's Boccaccio</li>        
            <li><strong>1942</strong> - Mades her debut in leading role as Tosca and as Marta in Eugen d'Albert's Tiefland at the Olympia Theatre</li>        
            <li><strong>1944</strong> - Callas performs the role of Leonore in a Greek language production of Fidelio at the Odeon of Herodes Atticus</li>      
            <li><strong>1945</strong> - Callas travels back to the United States to audition at the Metropolitan Opera but declines the contract that was offered to her</li>        
            <li><strong>1946</strong> - Travels to Verona, Italy, where she auditions for La Gioconda at the Arena di Verona and makes her Italian debut</li>
            <li><strong>1949</strong> - Marries Giovanni Battista Meneghini, an older, wealthy industrialist, who assumes control of her career and also debuts in Buenos Aires at the Teatro Colón in the Aida, Turandot and Norma roles directed by Tullio Serafin, supported by Mario Del Monaco, Fedora Barbieri and Nicola Rossi-Lemeni</li>    
            <li><strong>1949</strong> - Takes on the roles of Brünnhilde in Die Walküre and Elvira in I puritani at the same time which set her on a path to leading many other important roles like Lucia di Lammermoor, La traviata, Armida, La sonnambula, Il pirata, Il turco in Italia, Medea, Anna Bolena, and other neglected operas by Cherubini, Bellini, Donizetti and Rossini</li>    
            <li><strong>1950</strong> - Callas substituts for Renata Tebaldi in the role of Aida which opened the door to her debut at Italy's most prestigious opera house</li>
            <li><strong>1951</strong> - Makes her official debut at La Scala in Verdi's I vespri siciliani making La Scala her artistic home throughout the 50s</li>
            <li><strong>1952</strong> - Makes her London debut at the Royal Opera House in Norma so successfully that sets her to return for many years</li>
            <li><strong>1956</strong> - Finally makes her Metropolitan Opera debut as Norma, opening the Met's seventy-second season</li>
            <li><strong>1957</strong> - Gives a concert to inaugurate what then was billed as the Dallas Civic Opera, and helps establish that company with her friends from Chicago, Lawrence Kelly and Nicola Rescigno</li>
            <li><strong>1958</strong> - Further consolidates Dallas Civic Opera standings after giving a towering performance as Violetta in La traviata, and that same year, in her only American performances of Medea</li>
            <li><strong>1959</strong> - Leaves Meneghini and starts dating Greek shipping magnate Aristotle Onassis</li> 
            <li><strong>1960</strong> - Callas and Onassis have a child, a boy, who dies hours after he was born</li>
            <li><strong>1965</strong> - Performs Tosca opposite to Franco Corelli as Cavaradossi, and Richard Tucker with Tito Gobbi as Scarpia for her final performances at the Met</li>
            <li><strong>1966</strong> - Callas renounces her U.S. citizenship at the American Embassy in Paris, to facilitate the end of her marriage to Meneghini</li>
            <li><strong>1968</strong> - Onassis leaves Callas to marry Jacqueline Kennedy</li>
            <li><strong>1975</strong> - Callas was diagnosed with dermatomyositis, a disease that causes a failure of the muscles and tissues (including the larynx) which leads to her vocal decline and affects heart functions</li>
            <li><strong>1977</strong> - Callas dies in isolation of heart failure at her Paris flat at the age of 53</li>
            </ul>
                 
            <p>Although her dramatic life and personal tragedy have often overshadowed Callas the artist in the popular press, her artistic achievements were such that Leonard Bernstein called her "the Bible of opera" and her influence so enduring that, in 2006, Opera News wrote of her: "Nearly thirty years after her death, she's still the definition of the diva as artist—and still one of classical music's best-selling vocalists."</p></ul></div>
           
          <h3>Read more about <a href="https://en.wikipedia.org/wiki/Maria_Callas" target="_blank">Maria Callas</a></h3>
    </div> 
  </div>
</div>

  <footer class="text-center">   
    <hr>
    <p>Developed by <a href="https://www.freecodecamp.com/mmnatera" target="_blank">Maria Natera</a>.</p>
  
  

</body>

</html>
